<html>
    <head>
        <style>
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:#FFB90F;
            color: black;
            text-align: center;
            }
        </style>
        <title>星铁国际版安装包镜像源</title>
    </head>
    <body>
        <h3>本网由Belli发布，每个月更新《崩坏：星穹铁道》的国际版安装包链接。</h3>
        <p><big><a href="https://download-porter.hoyoverse.com/download-porter/2024/03/21/2.1%20Setup_hoyoverse.exe?trace_key=StarRail_setup_ua_1bfdf45496b5">日期：240403，版本号：2.1.0</a></big></p>
        <!--<p><big><a href="">日期：，版本号：</a></big></p>-->
    </body>
    <footer class="footer">
        <p>本页面所提供的链接版权归属COGNOSPHERE PTE Ltd所有，本页面归属Belli所有。</p>
    </footer>
</html>